# CsucInfoApp

app/: build.gradle
